{
  "name": "Mess Ledger",
  "short_name": "Mess Ledger",
  "description": "Track meals, guest meals, fund contributions and expenses for your private mess, synced across everyone's phones.",
  "start_url": ".",
  "scope": ".",
  "id": "mess-ledger-app",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F0E1",
  "theme_color": "#1F3D34",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
